[bdist_rpm]
doc_files = README AUTHORS COPYING
install-script = scripts/rpm-install.sh
requires = python > 2.4, Django >= 1.2.1, django-andsome >= 1.1.5, django-surveys >= 1.0.4, Django-south >= 0.7, django-simple-captcha
